<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c663c49-194e-49df-b425-39ff70a6eb2f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../buoi3/src/bai1.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../buoi3/src/bai2.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ham/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../ham/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ham/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ham/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ham/src/lythuyet.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mang/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../mang/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1VZM2xfH3CV6KdFZnSdw7GIEkdu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager" selected="Application.noichuoi">
    <configuration name="kiemtrathuocmangk" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="kiemtrathuocmangk" />
      <module name="vonglap-mang" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="maxmin" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="maxmin" />
      <module name="vonglap-mang" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="noichuoi" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="noichuoi" />
      <module name="vonglap-mang" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="tongcuamang" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="tongcuamang" />
      <module name="vonglap-mang" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.noichuoi" />
        <item itemvalue="Application.maxmin" />
        <item itemvalue="Application.kiemtrathuocmangk" />
        <item itemvalue="Application.tongcuamang" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c663c49-194e-49df-b425-39ff70a6eb2f" name="Default Changelist" comment="" />
      <created>1577455960163</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577455960163</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="72" key="#Project_Structure" timestamp="1577455983390">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="72" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1577455983390" />
    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1577623989008">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1577623989008" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1577471096603">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1577471096603" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1577471096601">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1577471096601" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1577471096601">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1577471096601" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1577471096603">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1577471096603" />
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog" timestamp="1577618121927">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1577618121927" />
    <state x="209" y="34" key="new project wizard" timestamp="1577618973244">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="34" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1577618973244" />
  </component>
</project>